# PRICE ESTIMATION
REACT_APP_PRICE_FEED_GP_ENABLED=true
REACT_APP_PRICE_FEED_PARASWAP_ENABLED=true
REACT_APP_PRICE_FEED_0X_ENABLED=true
REACT_APP_PRICE_FEED_COINGECKO_ENABLED=true

# App Id, get yours at https://chat.cowswap.exchange
REACT_APP_DATA_HASH_PRODUCTION=0x487B02C558D729ABAF3ECF17881A4181E5BC2446429A0995142297E897B6EB37
REACT_APP_DATA_HASH_ENS=0xBAB87DF726E41C0941786CA710194982D753FBC140C6DC9951AC3450D8917699
REACT_APP_DATA_HASH_BARN=0xE4D1AB10F2C9FFE7BDD23C315B03F18CFF90888D6B2BB5022BACD46AB9CDDF24
REACT_APP_DATA_HASH_STAGING=0xA076A100C2535DC6047C4C9940AE647D7DEAAC1729745117D19D4A63BC2F4D30
REACT_APP_DATA_HASH_PR=0x0BCAECDB9A1FDB3B207A7593EBF703836AD591D4E5E75DFDBF65E7B328F209CD
REACT_APP_DATA_HASH_DEVELOPMENT=0x828569F802B7F8957F76996BDD875674821E41A688541A9E9EC97D5E897D44A7
REACT_APP_DATA_HASH_LOCAL=0xA5DAE7A114F1BD6BB9B3FF976150380A95CB18856212DB555C25EF9D7801E9A4

# INFURA KEY
REACT_APP_INFURA_KEY=1221fd11e90849509afafd330ec7acc6

# BLOCKNATIVE KEY
# Loaded from GH secrets
#REACT_APP_BLOCKNATIVE_API_KEY=

# Node
REACT_APP_CHAIN_ID="1"
REACT_APP_SUPPORTED_CHAIN_IDS="1,4,100"
REACT_APP_NETWORK_URL_1=https://mainnet.infura.io/v3/1221fd11e90849509afafd330ec7acc6
REACT_APP_NETWORK_URL_4=https://rinkeby.infura.io/v3/1221fd11e90849509afafd330ec7acc6
#REACT_APP_NETWORK_URL_100=https://rpc.xdaichain.com/oe-only
REACT_APP_NETWORK_URL_100=https://rpc.xdaichain.com

# Wallets
REACT_APP_PORTIS_ID="c0e2bf01-4b08-4fd5-ac7b-8e26b58cd236"
REACT_APP_FORTMATIC_KEY="pk_live_9E53F9A29112A9FC"
REACT_APP_FORTMATIC_KEY_BARN="pk_live_C0DA025E15EBF895"
REACT_APP_FORTMATIC_KEY_PROD="pk_live_7BD8004CBBF5CDD6"

# Domain regex (to detect environment)
REACT_APP_DOMAIN_REGEX_LOCAL="^(:?localhost:\d{2,5}|(?:127|192)(?:\.[0-9]{1,3}){3})"
REACT_APP_DOMAIN_REGEX_PR="^pr\d+--cowswap\.review"
REACT_APP_DOMAIN_REGEX_DEV="^cowswap\.dev"
REACT_APP_DOMAIN_REGEX_STAGING="^cowswap\.staging"
REACT_APP_DOMAIN_REGEX_PROD="^cowswap\.exchange$"
REACT_APP_DOMAIN_REGEX_BARN="^barn\.cowswap\.exchange$"
REACT_APP_DOMAIN_REGEX_ENS="(:?^cowswap\.eth|ipfs)"

# Path regex (to detect environment)
REACT_APP_PATH_REGEX_ENS="/ipfs"

# Analytics
#REACT_APP_GOOGLE_ANALYTICS_ID_DEV="UA-190948266-3"
#REACT_APP_GOOGLE_ANALYTICS_ID_STAGING="UA-190948266-4"
#REACT_APP_GOOGLE_ANALYTICS_ID_PROD="UA-190948266-1"
#REACT_APP_GOOGLE_ANALYTICS_ID_ENS="UA-190948266-5"

# Sentry
#REACT_APP_SENTRY_DSN='https://<url>'
#REACT_APP_SENTRY_TRACES_SAMPLE_RATE="1.0"
#REACT_APP_SENTRY_AUTH_TOKEN='<sentry_auth_token>'

# API
#REACT_APP_API_URL_PROD_MAINNET=https://api.cow.fi/mainnet/api
#REACT_APP_API_URL_PROD_RINKEBY=https://api.cow.fi/rinkeby/api
#REACT_APP_API_URL_PROD_XDAI=https://api.cow.fi/xdai/api
#REACT_APP_API_URL_STAGING_MAINNET=https://barn.api.cow.fi/mainnet/api
#REACT_APP_API_URL_STAGING_RINKEBY=https://barn.api.cow.fi/rinkeby/api
#REACT_APP_API_URL_STAGING_XDAI=https://barn.api.cow.fi/xdai/api

# EXPLORER
#REACT_APP_EXPLORER_URL_DEV=https://protocol-explorer.dev.gnosisdev.com
#REACT_APP_EXPLORER_URL_STAGING=https://protocol-explorer.staging.gnosisdev.com
#REACT_APP_EXPLORER_URL_PROD=https://explorer.cow.fi
#REACT_APP_EXPLORER_URL_BARN=https://barn.explorer.cow.fi

# Enables mock mode (default = false)
REACT_APP_MOCK=false

# Locales
REACT_APP_LOCALES="locales"