DUNE_API_KEY=tuBkOcda6ymMvmnpIX9Qer9Xb5hJ2rf8
NEXT_PUBLIC_GOOGLE_ANALYTICS=
NEXT_PUBLIC_AWS_API_ENDPOINT="https://bff.cow.fi/proxies/tokens"
NEXT_PUBLIC_LAUNCH_DARKLY_KEY=
NEXT_PUBLIC_SITE_URL="https://cow.fi"
