# Enables mock mode (default = true)
MOCK=true

# Enables autoconnect for mock mode (default = true)
AUTOCONNECT=true

# Public IPFS gateway
REACT_APP_IPFS_READ_URI=https://ipfs.io/ipfs

# Sentry
#REACT_APP_EXPLORER_SENTRY_DSN='https://<url>'

# Orderbook API Endpoints
#REACT_APP_ORDER_BOOK_URLS='{"1":"https://YOUR_HOST","100":"https://YOUR_HOST","5":"https://YOUR_HOST"}

# The API key to use for the CoW Protocol Subgraph. {@link https://thegraph.com/studio/apikeys/}
THEGRAPH_API_KEY=

# Domain regex (to detect environment)
# REACT_APP_DOMAIN_REGEX_LOCAL="^(:?localhost:\d{2,5}|(?:127|192)(?:\.[0-9]{1,3}){3})"
# REACT_APP_DOMAIN_REGEX_PR="^(dev\.explorer\.cow\.fi|explorer-dev-git-[\w\d-]+cowswap-dev\.vercel\.app)"
# REACT_APP_DOMAIN_REGEX_DEVELOPMENT="^(dev\.explorer\.cow\.fi|explorer-develop\.vercel\.app)"
# REACT_APP_DOMAIN_REGEX_STAGING="^(staging\.explorer\.cow\.fi|explorer-staging\.vercel\.app)"
# REACT_APP_DOMAIN_REGEX_PRODUCTION="^(explorer\.cow\.fi|explorer-prod\.vercel\.app)$"

REACT_APP_BUNGEE_API_KEY=